From 11d769faf93407dab19cdae0692254e32220c0b6 Mon Sep 17 00:00:00 2001
From: Soul Trace <S-trace@list.ru>
Date: Fri, 16 May 2014 19:45:51 +0400
Subject: [PATCH] Fix USB storage mode for devices that has multiple lun files
 (only first lun was used)

---
 partitionmanager.cpp | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/partitionmanager.cpp b/partitionmanager.cpp
index b947d43..65b6328 100644
--- a/partitionmanager.cpp
+++ b/partitionmanager.cpp
@@ -1573,7 +1573,6 @@ int TWPartitionManager::Open_Lun_File(string Partition_Path, string Lun_File) {
 int TWPartitionManager::usb_storage_enable(void) {
 	int has_dual, has_data_media;
 	char lun_file[255];
-	string ext_path;
 	bool has_multiple_lun = false;
 
 	DataManager::GetValue(TW_HAS_DATA_MEDIA, has_data_media);
@@ -1610,7 +1609,8 @@ int TWPartitionManager::usb_storage_enable(void) {
 				return false;
 			Mount2 = Find_Next_Storage(Mount1->Mount_Point, "/data");
 			if (Mount2) {
-				Open_Lun_File(ext_path, lun_file);
+				sprintf(lun_file, CUSTOM_LUN_FILE, 1);
+				Open_Lun_File(Mount2->Mount_Point, lun_file);
 			}
 		} else {
 			LOGERR("Unable to find storage partition to mount to USB\n");
